Prompter/Switch.xaml

<Window x:Class="Prompter.Switch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prompter"
        mc:Ignorable="d" Height="160" Width="138" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Title="VTB Remote" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lbPageIdx" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Slide #</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_Click" Cursor="Hand"  ToolTip="Previous Slide">
                <Button.Background>
                    <ImageBrush ImageSource="images/Arrow-Left-icon.png"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="images/Arrow-Left-icon.png" Stretch="Fill" />
                </Button.Content>

            </Button>
            <Button Click="Button_Click_1" Cursor="Hand" ToolTip="Next Slide" >
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow-Right-icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="images/Arrow-Right-icon.png" Stretch="Fill" />
            </Button.Content>
        </Button>
       
        </StackPanel>    
    </Grid>
</Window>
