Prompter/ucSlides.xaml

<UserControl x:Class="Prompter.ucSlides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prompter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox Tag="0" Grid.Row="0" x:Name="rtbSend" BorderBrush="White" BorderThickness="0" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsDocumentEnabled="True" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Block.TextAlignment="Center" ContextMenuOpening="rtbSend_ContextMenuOpening">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="VTB Remote" Click="Window_Loaded"/>
                        <Separator/>-->
                        <MenuItem x:Name="FontStudioMenu" Header="Font Studio" Click="FontStudioMenu_Click"/>
                        <Separator/>
                        <MenuItem Command="EditingCommands.ToggleBold"/>
                        <MenuItem Command="EditingCommands.ToggleItalic"/>
                        <MenuItem Command="EditingCommands.ToggleBullets"/>
                        <MenuItem Command="EditingCommands.ToggleNumbering"/>
                        <MenuItem Command="EditingCommands.AlignLeft"/>
                        <MenuItem Command="EditingCommands.AlignCenter"/>
                        <MenuItem Command="EditingCommands.AlignRight"/>
                        <MenuItem Command="EditingCommands.AlignJustify"/>
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Undo"/>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <!--<MenuItem Header="New" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Open" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                        <Separator/>-->
                        <MenuItem x:Name="CloseMenu" Header="Close" Click="CloseMenu_Click"/>

                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        <RichTextBox x:Name="rtbStyle" Visibility="Hidden">
            
        </RichTextBox>
    </Grid>
</UserControl>
